{
  "version": 2,
  "rewrites": [
    {
      "source": "/api",
      "destination": "/api/proxy"
    },
    {
      "source": "/api/:path*",
      "destination": "/api/proxy?slug=:path*"
    }
  ]
}
